MvvmLight1/Plot/View/PlotView.xaml

<UserControl x:Class="Plot.View.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Plot.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             DataContext="{Binding Plot, Source={StaticResource Locator}}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=MouseX}"/>
            <TextBlock Text="{Binding Path=MouseY}"/>
            <TextBlock Text="{Binding Path=SceneWidth}"/>
            <TextBlock Text="{Binding Path=SceneHeight}"/>
        </StackPanel>
        <Canvas x:Name="MouseCanvas" Background="Transparent" Grid.Row="1"> 
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding MouseMove}" PassEventArgsToCommand="True" />
                    <!--<i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="{x:Reference MouseCanvas}"/>-->
                </i:EventTrigger>
                <i:EventTrigger EventName="SizeChanged">
                    <cmd:EventToCommand Command="{Binding SizeChanged}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Viewport3D Camera="{Binding Camera}" Grid.Row="1">
            <Viewport3D.Children>
                <ModelVisual3D Content="{Binding Objects}" />
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
