MvvmLight1/Controls/View/AllInputView.xaml

<UserControl x:Class="Controls.View.AllInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding AllInput, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="InputGroups" Source="{Binding Path=AllInputs}">
            
        </CollectionViewSource>
        
        <Style x:Key="InputItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    
    </UserControl.Resources>
    <!-- End Resources -->
    
    <DockPanel>
        <ListView
            DataContext="{StaticResource InputGroups}"
            ItemsSource="{Binding}"
            ItemContainerStyle="{StaticResource InputItemStyle}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Point1" DisplayMemberBinding="{Binding Path=CoordPair1}"/>
                    <GridViewColumn Header="Point2" DisplayMemberBinding="{Binding Path=CoordPair2}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
