MvvmLight1/Controls/View/AllSlopeInterceptInputView.xaml

<UserControl x:Class="Controls.View.AllSlopeInterceptInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.View"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <CollectionViewSource x:Key="InputGroups" Source="{Binding Path=AllInputs}">

        </CollectionViewSource>

        <Style x:Key="InputItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <!--<Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>-->
        </Style>

    </UserControl.Resources>
    <!-- End Resources -->

    <DockPanel>
        <DockPanel>
            <ListView
                DataContext="{StaticResource InputGroups}"
                ItemsSource="{Binding}"
                ItemContainerStyle="{StaticResource InputItemStyle}"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line Equation" DisplayMemberBinding="{Binding Path=LineEquation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
