MvvmLight1/Controls/View/LineInputView.xaml

<UserControl x:Class="Controls.View.LineInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ButtonVisible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Slope"
               />
        <TextBox x:Name="slope"
                 Grid.Row="1" Grid.Column="0"
                 Text="{Binding Path=Slope, UpdateSourceTrigger=LostFocus}"
                 />
        <Label Grid.Row="0" Grid.Column="1"
               Content="Y Intercept"
               />
        <TextBox x:Name="yIntercept"
                 Grid.Row="1" Grid.Column="1"
                 Text="{Binding Path=YIntercept, UpdateSourceTrigger=LostFocus}"
                 />
        
        <Button
            Grid.Row="1" Grid.Column="4"
            Command="{Binding Path=SaveCommand}"
            Visibility="{Binding Path=ShowSaveButton, Converter={StaticResource ButtonVisible}}"
            Content="_Save"
            MinWidth="60"
            />
    </Grid>
</UserControl>
