MvvmLight1/MvvmLight1/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MvvmLight1.ViewModel"
                    xmlns:vw ="clr-namespace:Controls.View;assembly=Controls"
                    xmlns:plotvw="clr-namespace:Plot.View;assembly=Plot">

    <DataTemplate DataType="{x:Type vm:AllInputViewModel}">
        <vw:AllInputView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AllSlopeInterceptInputViewModel}">
        <vw:AllSlopeInterceptInputView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PointInputViewModel}">
        <vw:PointInputView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LineInputViewModel}">
        <vw:LineInputView/>
    </DataTemplate>

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" 
                />
            <ContentPresenter 
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center"
                />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            /> 
    </DataTemplate>

    <DataTemplate x:Key="ListBoxItemTemplate">
        <ListBoxItem  Content="{Binding}"/>
    </DataTemplate>
    
    <UserControl x:Key="PlotTemplate">
        <plotvw:PlotView />
    </UserControl>


</ResourceDictionary>