MvvmLight1/MvvmLight1/View/MainView.xaml

<Window x:Class="MvvmLight1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight1.View"
        xmlns:controls ="clr-namespace:Controls.View;assembly=Controls"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Options"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Inner Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox 
                    ItemsSource="{Binding Workspaces}" 
                    ItemTemplate="{StaticResource ListBoxItemTemplate}"
                    >
                </ListBox>

                <!-- Left Inner Split in 2 rows -->
                <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <DockPanel Grid.Row="2">
                    <ComboBox
                        ItemsSource="{Binding Path=AddOptions.Keys}"
                        SelectedItem="{Binding Path=SelectedOption}">
                        
                    </ComboBox>
                    <Button
                        Command="{Binding Path=AddCommand}"
                        Content="_Add"
                        HorizontalAlignment="Right"
                        MinWidth="60"
                        />
                </DockPanel>

            </Grid>

            <!--- Left and right inner split in 2 cols -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />

            <!-- Right Innner Grid -->
            <Grid Grid.Column="2">
                <!--<HeaderedContentControl
                    Content="{StaticResource PlotTemplate}"
                    >
                </HeaderedContentControl>-->
                <UserControl Content="{StaticResource PlotTemplate}"/>
            </Grid>
        </Grid>



        

    </DockPanel>
</Window>
