MvvmLight1/MvvmLight1/View/MainWindow.xaml

<Window x:Class="MvvmLight1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Options"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Inner Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TabItem
                    Header="Left"
                    Content="{Binding Path=Workspaces}"
                    ></TabItem>-->
                
                <HeaderedContentControl
                    Grid.Row="0"
                    Header="Left Side"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    >
                </HeaderedContentControl>


                <!-- Left Inner Split in 2 rows -->
                <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <DockPanel Grid.Row="2">
                    <Button
                        Command="{Binding Path=AddCommand}"
                        Content="_Add"
                        HorizontalAlignment="Right"
                        MinWidth="60"
                        />
                </DockPanel>

            </Grid>

            <!--- Left and right inner split in 2 cols -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />

            <!-- Right Innner Grid -->
            <Grid Grid.Column="2">
                <!--<HeaderedContentControl
                    Header="Right Side"
                    Content="{Binding Path=}"></HeaderedContentControl>-->
            </Grid>
        </Grid>

    </DockPanel>
    <!--<Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

    </Grid>-->
</Window>
