TestPlotMVVM/TestPlot/View/MainView.xaml

<Window x:Class="TestPlot.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestPlot.ViewModel"
        xmlns:dic="clr-namespace:TestPlot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=DisplayName}" Height="480" Width="640">
    <Window.Resources>
        <ResourceDictionary Source="../MainResourceDictionary.xaml"/>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Options"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Inner Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <HeaderedContentControl
                    Grid.Row="0"
                    Header="Left Side"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    />


                <!-- Left Inner Split in 2 rows -->
                <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <DockPanel Grid.Row="2">
                    <Button
                        Command="{Binding Path=AddCommand}"
                        Content="_Add"
                        HorizontalAlignment="Right"
                        MinWidth="60"
                        />
                </DockPanel>
                
            </Grid>

            <!--- Left and right inner split in 2 cols -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />

            <!-- Right Innner Grid -->
            <Grid Grid.Column="2">
                <!--<HeaderedContentControl
                    Header="Right Side"
                    Content="{Binding Path=}"></HeaderedContentControl>-->
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
