TestPlotMVVM/TestPlot/View/MainView.xaml

<Window x:Class="TestPlot.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlot.View"
        mc:Ignorable="d"
        Title="MainView" Height="480" Width="640">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Options"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Inner Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <HeaderedContentControl>
                    
                </HeaderedContentControl>
                
                <!-- Left Inner Split in 2 rows -->
                <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            </Grid>

            <!--- Left and right inner split in 2 cols -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />

            <!-- Right Innner Grid -->
            <Grid Grid.Column="2">
                
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
