TestPlotMVVM/TestPlot/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TestPlot.ViewModel"
                    xmlns:vw="clr-namespace:TestPlot.View"
                    xmlns:plotvm="clr-namespace:TestPlotMVVM.Controls;assembly=TestPlotMVVM.Controls"
                    xmlns:plotvw="clr-namespace:TestPlot.View">
    
    <DataTemplate DataType="{x:Type vm:AllInputViewModel}">
        <vw:AllInputView/>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type }"-->


    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" 
                />
            <ContentPresenter 
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center" 
                />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            />
    </DataTemplate>
    
</ResourceDictionary>